
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_advanced
#spring.datasource.url=jdbc:mysql://localhost:3306/school_xx_1
#spring.datasource.url=jdbc:mysql://localhost:3306/school_xxx
#spring.datasource.url=jdbc:mysql://localhost:3306/school_xxxx

spring.datasource.url=jdbc:mysql://localhost:3306/school_xxxx_2

#school_xxxx

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.file.name=application.log
debug=true
logging.level.root=ERROR

